# Configurações para o perfil de desenvolvimento (quarkus:dev)
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Adiciona dados de exemplo ao iniciar
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# Configurações para o perfil de teste
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=no-file
