# O Quarkus Dev Services irá configurar o banco de dados PostgreSQL automaticamente
# se o Docker estiver rodando.
# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=org.acme.model.simulacao
#PARA RODAR DOCKER
#./mvnw package
#docker compose up --build