# --- Estágio 1: Build da Aplicação ---
# Usa uma imagem com Maven e JDK 17 para compilar o projeto
FROM maven:3.9-eclipse-temurin-17 AS build

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos do Maven Wrapper e o pom.xml
COPY .mvn/ .mvn
COPY mvnw pom.xml ./

# Limpa a variável de ambiente MAVEN_CONFIG e baixa as dependências
RUN MAVEN_CONFIG="" ./mvnw dependency:go-offline

# Copia o código-fonte
COPY src ./src

# Limpa a variável de ambiente MAVEN_CONFIG e executa o build
RUN MAVEN_CONFIG="" ./mvnw package -DskipTests


# --- Estágio 2: Imagem Final ---
# Usa a imagem base que você já estava utilizando
FROM registry.access.redhat.com/ubi9/openjdk-17:1.21

ENV LANGUAGE='en_US:en'

# Copia os artefatos construídos no estágio anterior para a imagem final
COPY --chown=185 --from=build /app/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build /app/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build /app/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]